Individuals: 
+----+------+------------------+----------+-------------+-------+---------+-------------+---------+----------+
|    | ID   | Name             | Gender   | Birthday    |   Age | Alive   | Dead        | Child   | Spouse   |
|----+------+------------------+----------+-------------+-------+---------+-------------+---------+----------|
|  0 | I1   | GRACE MIGUEL     | F        | Jul-30-2000 |    20 | True    | nan         | F1      | nan      |
|  1 | I2   | ANGEL MIGUEL     | M        | Jan-07-1964 |    56 | True    | nan         | F2      | F1       |
|  2 | I3   | DIANA LAUCELLO   | F        | Jul-26-1969 |    51 | True    | nan         | F3      | F1       |
|  3 | I4   | ANGEL MIGUEL     | M        | Mar-01-1923 |    94 | False   | Jan-24-2018 | nan     | F2       |
|  4 | I5   | EDITH JIMENEZ    | F        | Mar-20-1930 |    90 | True    | nan         | nan     | F2       |
|  5 | I6   | JOSEPH WRIGHT    | M        | Jan-15-1932 |    81 | False   | May-24-2013 | nan     | F5       |
|  6 | I7   | MERCEDES FUENTES | F        | Apr-04-1939 |    81 | True    | nan         | nan     | F4       |
|  7 | I8   | JANET MIGUEL     | F        | Apr-09-1975 |    45 | True    | nan         | F6      | nan      |
|  8 | I9   | KATHERINE MIGUEL | F        | Sep-18-1966 |    54 | True    | nan         | F2      | nan      |
|  9 | I10  | LESLIE MIGUEL    | F        | Nov-23-1961 |    58 | True    | nan         | F2      | nan      |
| 10 | I11  | VICTOR LAUCELLO  | M        | Nov-22-1945 |    74 | True    | nan         | nan     | F3       |
| 11 | I12  | JUANITA FERRER   | F        | Dec-13-1943 |    76 | True    | nan         | nan     | F3       |
| 12 | I13  | DARIA LAUCELLO   | F        | Mar-11-1977 |    43 | True    | nan         | F3      | nan      |
| 13 | I14  | ELISE MIGUEL     | F        | Jul-17-1997 |    23 | True    | nan         | F1      | nan      |
+----+------+------------------+----------+-------------+-------+---------+-------------+---------+----------+
Families: 
   ID      Married Divorced Husband ID     Husband Name Wife ID         Wife Name       Children
0  F1  Jun-07-1994    False         I2     ANGEL MIGUEL      I3    DIANA LAUCELLO      [I1, I14]
1  F2          NaN     True         I4     ANGEL MIGUEL      I5     EDITH JIMENEZ  [I2, I9, I10]
2  F3  Sep-09-1968    False        I11  VICTOR LAUCELLO     I12    JUANITA FERRER      [I3, I13]
3  F4  Jun-06-1956    False         I4     ANGEL MIGUEL      I7  MERCEDES FUENTES            NaN
4  F5          NaN    False         I6    JOSEPH WRIGHT      I5     EDITH JIMENEZ            NaN
5  F6          NaN      NaN        NaN              NaN      I7  MERCEDES FUENTES           [I8]