Individuals: 
+----+------+---------------+----------+-------------+-------+---------+--------+---------+----------+
|    | ID   | Name          | Gender   | Birthday    |   Age | Alive   |   Dead | Child   | Spouse   |
|----+------+---------------+----------+-------------+-------+---------+--------+---------+----------|
|  0 | I1   | Sam Smith     | M        | Jan-01-1999 |    21 | True    |    nan | F2      | F1       |
|  1 | I2   | Rick Smith    | M        | nan         |    21 | True    |    nan | nan     | F2       |
|  2 | I3   | Hannah Smith  | F        | nan         |    21 | True    |    nan | F3      | F2       |
|  3 | I4   | Alexa Smith   | F        | Jan-01-2000 |    20 | True    |    nan | F2      | F1       |
|  4 | I5   | Patrick Smith | nan      | Feb-02-2018 |     2 | True    |    nan | F1      | nan      |
+----+------+---------------+----------+-------------+-------+---------+--------+---------+----------+
Families: 
   ID Married Divorced Husband ID Husband Name Wife ID     Wife Name  Children
0  F1     NaN    False         I1    Sam Smith      I4   Alexa Smith      [I5]
1  F2     NaN    False         I2   Rick Smith      I3  Hannah Smith  [I1, I4]
2  F3     NaN     True        NaN          NaN     NaN           NaN      [I3]