0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Ming Lin
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Richard /Stark/
2 GIVN Richard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 DEAT Y
1 FAMS @F1@
0 @I2@ INDI
1 NAME Lyarra /Stark/
2 GIVN Lyarra
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 DEAT Y
1 FAMS @F1@
0 @I3@ INDI
1 NAME Brandon /Stark/
2 GIVN Brandon
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 DEAT Y
1 FAMC @F1@
0 @I4@ INDI
1 NAME Eddard /Stark/
2 GIVN Eddard
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 DEAT Y
1 FAMS @F2@
1 FAMC @F1@
0 @I5@ INDI
1 NAME Benjen /Stark/
2 GIVN Benjen
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 DEAT Y
1 FAMC @F1@
0 @I6@ INDI
1 NAME Lyanna /Stark/
2 GIVN Lyanna
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 DEAT Y
1 FAMS @F3@
1 FAMC @F1@
0 @I7@ INDI
1 NAME Rhaegar /Targaryen/
2 GIVN Rhaegar
2 SURN Targaryen
2 _MARNM Targaryen
1 SEX M
1 DEAT Y
1 FAMS @F3@
0 @I8@ INDI
1 NAME Jon /Snow/
2 GIVN Jon
2 SURN Snow
2 _MARNM Snow
1 SEX M
1 FAMC @F3@
0 @I9@ INDI
1 NAME Catelyn /Tully/
2 GIVN Catelyn
2 SURN Tully
2 _MARNM Stark
1 SEX F
1 DEAT Y
1 FAMS @F2@
0 @I10@ INDI
1 NAME Robb /Stark/
2 GIVN Robb
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 FAMC @F2@
0 @I11@ INDI
1 NAME Sansa /Stark/
2 GIVN Sansa
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 FAMC @F2@
0 @I12@ INDI
1 NAME Arya /Stark/
2 GIVN Arya
2 SURN Stark
2 _MARNM Stark
1 SEX F
1 FAMC @F2@
0 @I13@ INDI
1 NAME Bran /Stark/
2 GIVN Bran
2 SURN Stark
2 _MARNM Stark
1 SEX M
1 FAMC @F2@
0 @I14@ INDI
1 NAME Rickon /Stark/
2 GIVN Rickon
2 SURN Stark
2 _MARNM Stark
1 DEAT Y
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 CHIL @I5@
1 CHIL @I6@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I9@
1 CHIL @I10@
1 CHIL @I11@
1 CHIL @I12@
1 CHIL @I13@
1 CHIL @I14@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I7@
1 WIFE @I6@
1 CHIL @I8@
1 _CURRENT N
0 TRLR