[Paths] 
Prefix = C:/Users/ptrda/Anaconda3/envs/envname/Library
Binaries = C:/Users/ptrda/Anaconda3/envs/envname/Library/bin
Libraries = C:/Users/ptrda/Anaconda3/envs/envname/Library/lib
Headers = C:/Users/ptrda/Anaconda3/envs/envname/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
