0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE Family 2
1 DATE 20 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I9@
2 NAME Peter Damianov
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 11 AUG 1965
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Susan /Jones/
2 GIVN Susan
2 SURN Jones
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 14 AUG 1969
1 FAMS @F1@
1 FAMC @F3@
0 @I3@ INDI
1 NAME Dylan /Smith/
2 GIVN Dylan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 21 NOV 2002
1 FAMC @F1@
0 @I4@ INDI
1 NAME Frank /Jones/
2 GIVN Frank
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 9 APR 1940
1 FAMS @F3@
0 @I5@ INDI
1 NAME Emily /Michaels/
2 GIVN Emily
2 SURN Michaels
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 5 OCT 1942
1 FAMS @F3@
0 @I6@ INDI
1 NAME Bernard /Smith/
2 GIVN Bernard
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 6 FEB 1940
1 FAMS @F2@
0 @I7@ INDI
1 NAME Theresa /Kelly/
2 GIVN Theresa
2 SURN Kelly
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 22 JUL 1941
1 FAMS @F2@
0 @I8@ INDI
1 NAME Kevin /Brown/
2 GIVN Kevin
2 SURN Brown
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 30 MAY 1967
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F3@
0 @I9@ INDI
1 NAME Diane /Brown/
2 GIVN Diane
2 SURN Brown
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 2 JAN 1970
1 FAMS @F4@
0 @I10@ INDI
1 NAME Paul /Smith/
2 GIVN Paul
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 14 JUL 1968
1 FAMC @F2@
0 @I11@ INDI
1 NAME James /Jones/
2 GIVN James
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 10 OCT 2007
1 FAMC @F4@
0 @I12@ INDI
1 NAME Lucia /Johnson/
2 GIVN Lucia
2 SURN Johnson
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 5 DEC 1967
1 DEAT Y
2 DATE 11 MAY 2001
1 FAMS @F5@
0 @I13@ INDI
1 NAME Michelle /Jones/
2 GIVN Michelle
2 SURN Jones
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 8 MAR 1999
1 FAMC @F5@
0 @I14@ INDI
1 NAME Evan /Smith/
2 GIVN Evan
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 10 NOV 1997
1 FAMC @F1@
0 @I15@ INDI
1 NAME Matthew /Smith/
2 GIVN Matthew
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 1 JUL 1996
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I14@
1 CHIL @I15@
1 MARR
2 DATE 27 JUN 1995
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I1@
1 CHIL @I10@
1 MARR
2 DATE 7 AUG 1965
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I8@
1 MARR
2 DATE 12 SEP 1965
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I8@
1 WIFE @I9@
1 CHIL @I11@
1 MARR
2 DATE 21 MAY 2006
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I12@
1 CHIL @I13@
1 MARR
2 DATE 20 DEC 1996
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 TRLR
