1 SUBM @I1@
2 NAME Gabe Duck
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME GABE /DUCK/
2 GIVN GABE
2 SURN DUCK
2 _MARNM DUCK
1 SEX M
1 BIRT
2 DATE 30 JAN 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME DONALD /DUCK/
2 GIVN DONALD
2 SURN DUCK
2 _MARNM DUCK
1 SEX M
1 BIRT
2 DATE 7 MAY 1964
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME DAFFY /GOOSE/
2 GIVN DAFFY
2 SURN GOOSE
2 _MARNM DUCK
1 SEX F
1 BIRT
2 DATE 26 JUL 1969
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME ART /DUCK/
2 GIVN ART
2 SURN DUCK
2 _MARNM DUCK
1 SEX M
1 BIRT
2 DATE 1 MAR 1923
1 DEAT Y
2 DATE 24 JAN 2013
1 FAMS @F2@
1 FAMS @F4@
0 @I5@ INDI
1 NAME LINETTE /FUZZ/
2 GIVN LINETTE
2 SURN FUZZ
2 _MARNM DOODLE
1 SEX F
1 BIRT
2 DATE 24 MAR 1930
1 FAMS @F2@
1 FAMS @F5@
0 @I6@ INDI
1 NAME JOSEPH /DOODLE/
2 GIVN JOSEPH
2 SURN DOODLE
2 _MARNM DOODLE
1 SEX M
1 BIRT
2 DATE 7 JUN 1932
1 DEAT Y
2 DATE 24 SEPT 2013
1 FAMS @F5@
0 @I7@ INDI
1 NAME MARY /ROY/
2 GIVN MARY
2 SURN ROY
2 _MARNM DUCK
1 SEX F
1 BIRT
2 DATE 4 APR 1939
1 FAMS @F4@
1 FAMS @F6@
0 @I8@ INDI
1 NAME JANET /DUCK/
2 GIVN JANET
2 SURN DUCK
2 _MARNM DUCK
1 SEX F
1 BIRT
2 DATE 9 JUN 1965
1 FAMC @F6@
0 @I9@ INDI
1 NAME KATHERINE /DUCK/
2 GIVN KATHERINE
2 SURN DUCK
2 _MARNM BIRD
1 SEX F
1 BIRT
2 DATE 18 SEP 1966