0 GRACE MIGUEL
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 7 SEP 2020
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME Grace Miguel
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME GRACE /MIGUEL/
2 GIVN GRACE
2 SURN MIGUEL
2 _MARNM MIGUEL
1 SEX F
1 BIRT
2 DATE 30 JUL 2000
1 FAMC @F1@
0 @I2@ INDI
1 NAME ANGEL /MIGUEL/
2 GIVN ANGEL
2 SURN MIGUEL
2 _MARNM MIGUEL
1 SEX M
1 BIRT
2 DATE 7 JAN 1964
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME DIANA /LAUCELLO/
2 GIVN DIANA
2 SURN LAUCELLO
2 _MARNM MIGUEL
1 SEX F
1 BIRT
2 DATE 26 JUL 1969
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME ANGEL /MIGUEL/
2 GIVN ANGEL
2 SURN MIGUEL
2 _MARNM MIGUEL
1 SEX M
1 BIRT
2 DATE 1 MAR 1923
1 DEAT Y
2 DATE 24 JAN 2018
1 FAMS @F2@
1 FAMS @F4@
0 @I5@ INDI
1 NAME EDITH /JIMENEZ/
2 GIVN EDITH
2 SURN JIMENEZ
2 _MARNM WRIGHT
1 SEX F
1 BIRT
2 DATE 20 MAR 1930
1 FAMS @F2@
1 FAMS @F5@
0 @I6@ INDI
1 NAME JOSEPH /WRIGHT/
2 GIVN JOSEPH
2 SURN WRIGHT
2 _MARNM WRIGHT
1 SEX M
1 BIRT
2 DATE 15 JAN 1932
1 DEAT Y
2 DATE 24 MAY 2013
1 FAMS @F5@
0 @I7@ INDI
1 NAME MERCEDES /FUENTES/
2 GIVN MERCEDES
2 SURN FUENTES
2 _MARNM MIGUEL
1 SEX F
1 BIRT
2 DATE 4 APR 1939
1 FAMS @F4@
1 FAMS @F6@
0 @I8@ INDI
1 NAME JANET /MIGUEL/
2 GIVN JANET
2 SURN MIGUEL
2 _MARNM MIGUEL
1 SEX F
1 BIRT
2 DATE 9 APR 1975
1 FAMC @F6@
0 @I9@ INDI
1 NAME KATHERINE /MIGUEL/
2 GIVN KATHERINE
2 SURN MIGUEL
2 _MARNM VEGA
1 SEX F
1 BIRT
2 DATE 18 SEP 1966
1 FAMC @F2@
0 @I10@ INDI
1 NAME LESLIE /MIGUEL/
2 GIVN LESLIE
2 SURN MIGUEL
2 _MARNM GOMEZ
1 SEX F
1 BIRT
2 DATE 23 NOV 1961
1 FAMC @F2@
0 @I11@ INDI
1 NAME VICTOR /LAUCELLO/
2 GIVN VICTOR
2 SURN LAUCELLO
2 _MARNM LAUCELLO
1 SEX M
1 BIRT
2 DATE 22 NOV 1945
1 FAMS @F3@
0 @I12@ INDI
1 NAME JUANITA /FERRER/
2 GIVN JUANITA
2 SURN FERRER
2 _MARNM LAUCELLO
1 SEX F
1 BIRT
2 DATE 13 DEC 1943
1 FAMS @F3@
0 @I13@ INDI
1 NAME DARIA /LAUCELLO/
2 GIVN DARIA
2 SURN LAUCELLO
2 _MARNM SOLLER
1 SEX F
1 BIRT
2 DATE 11 MAR 1977
1 FAMC @F3@
0 @I14@ INDI
1 NAME ELISE /MIGUEL/
2 GIVN ELISE
2 SURN MIGUEL
2 _MARNM MIGUEL
1 SEX F
1 BIRT
2 DATE 17 JUL 1997
1 FAMC @F1@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I14@
1 MARR
2 DATE 7 JUN 1994
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I9@
1 CHIL @I10@
1 MARR
1 DIV
1 _CURRENT N
0 @F3@ FAM
1 HUSB @I11@
1 WIFE @I12@
1 CHIL @I3@
1 CHIL @I13@
1 MARR
2 DATE 9 SEP 1968
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I4@
1 WIFE @I7@
1 MARR
2 DATE 6 JUN 1956
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 MARR
1 _CURRENT Y
0 @F6@ FAM
1 WIFE @I7@
1 CHIL @I8@
0 TRLR
